<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <XamarinAuthCustomPreprocessorConstantsDefines></XamarinAuthCustomPreprocessorConstantsDefines>
    <AssemblyName>Xamarin.Auth.Extensions.NetStandard16</AssemblyName>
    <RootNamespace>Xamarin.Auth.Extensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;$(XamarinAuthCustomPreprocessorConstantsDefines</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xamarin.Auth.Extensions.LinkSource\OAuth2AuthenticatorExtensions.cs" Link="OAuth2AuthenticatorExtensions.cs" />
    <Compile Include="..\Xamarin.Auth.Extensions.LinkSource\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!--
  ==================================================================================================
  If projects for references can be found use ProjectReferences otherwise use NuGet references
  http://laurentkempe.com/2009/12/03/ProjectReference-with-Condition-in-your-MSBuild-project-files/
  msbuild Choose When ProjectReference Reference Include
  -->
  <Choose>
    <When Condition="! exists('..\..\Core\Xamarin.Auth.NetStandard16\Xamarin.Auth.NetStandard16.csproj')">
      <!-- nuget packages (dll) refs -->
      <ItemGroup>
        <Reference Include="Xamarin.Auth NuGet Bait-n-Switch">
          <HintPath>..\packages\Xamarin.Auth.1.5.0.3\lib\netstandard16\Xamarin.Auth.dll</HintPath>
          <Name>Xamarin.Auth.NetStandard16 NuGet Bait-n-Switch</Name>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- project refs -->
      <ItemGroup>
        <ProjectReference Include="..\..\Core\Xamarin.Auth.NetStandard16\Xamarin.Auth.NetStandard16.csproj">
          <Name>Xamarin.Auth.UniversalWindowsPlatform Project Reference</Name>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <!--
  If projects for references can be found use ProjectReferences otherwise use NuGet references
  ==================================================================================================
  -->  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
