<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xamarin.Auth.DeviceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <ProjectReference Include="..\..\source\Core\Xamarin.Auth.NetStandard\Xamarin.Auth.NetStandard.csproj" />
  </ItemGroup>

</Project>
