<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WindowsTargetFrameworks Condition="'$(OS)' == 'Windows_NT'">uap10.0.16299</WindowsTargetFrameworks>
    <TargetFrameworks>xamarin.ios1.0;monoandroid8.1;$(WindowsTargetFrameworks)</TargetFrameworks>
    <AssemblyName>XamarinAuthDeviceTestsPlatforms</AssemblyName>
    <RootNamespace>Xamarin.Auth.DeviceTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <ProjectReference Include="..\..\source\Xamarin.Auth\Xamarin.Auth.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.7" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>