# Xamarin.Auth

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Details.md  GettingStarted.md  License.md  NuGet.config  README.md  Xamarin.Auth.sln  azure-pipelines.yaml  build.cake  build.ps1  build.sh  cake.config  cake.packages.config  component.yaml  readme.md
samples/MinimalSample/MinimalSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinimalSample.csproj
samples/bugs-triaging/AccountStore/AccountStoreTest/: AccountStoreTest.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
source/Core/Xamarin.Auth.Android/: AccountStore.cs  WebViewConfiguration.cs  Xamarin.Auth.Android.csproj
source/Core/Xamarin.Auth.Android/Platform/: ActivityEx.cs
source/Core/Xamarin.Auth.Android/Presenters/: OAuthLoginPresenter.cs
source/Core/Xamarin.Auth.NetStandard/: Xamarin.Auth.NetStandard.csproj
source/Core/Xamarin.Auth.NetStandard10.ReferenceAssembly/: Xamarin.Auth.NetStandard10.ReferenceAssembly.csproj  Xamarin.Auth.ReferenceSourceByGenAPI.20180124-1306.cs  readme.md
source/Core/Xamarin.Auth.NetStandard16/: Xamarin.Auth.NetStandard16.csproj
source/Core/Xamarin.Auth.UWP/: Authenticator.cs  WebAuthenticatorPage.xaml  WebViewConfiguration.cs  Xamarin.Auth.UWP.csproj
source/Core/Xamarin.Auth.UWP/Presenters/: OAuthLoginPresenter.cs
source/Core/Xamarin.Auth.iOS/: FormAuthenticator.cs  WebViewConfiguration.cs  Xamarin.Auth.iOS.csproj
source/Core/Xamarin.Auth.iOS/Platform/: ACAccountWrapper.cs  WebAuthenticatorController.UIWebView.UIWebViewDelegate.cs  WebAuthenticatorController.cs
source/Extensions/Xamarin.Auth.Extensions.NetStandard/: Xamarin.Auth.Extensions.NetStandard.csproj
source/Extensions/Xamarin.Auth.Extensions.NetStandard10.ReferenceAssembly/: Xamarin.Auth.Extensions.NetStandard10.ReferenceAssembly.csproj  Xamarin.Auth.Extensions.ReferenceSourceByGenAPI.cs
source/Extensions/Xamarin.Auth.Extensions.NetStandard16/: Xamarin.Auth.Extensions.NetStandard16.csproj
source/Xamarin.Auth/: Account.shared.cs  AccountResult.shared.cs  AccountStore.Async.shared.cs  AccountStore.android.cs  AccountStore.ios.cs  AccountStore.netstandard.cs  AccountStore.shared.cs  AccountStore.uwp.cs  AccountStoreException.shared.cs  AuthException.shared.cs  AuthenticationUIType.shared.cs  Authenticator.android.cs  Authenticator.ios.cs  Authenticator.netstandard.cs  Authenticator.shared.cs  Authenticator.uwp.cs  AuthenticatorCompletedEventArgs.shared.cs  AuthenticatorErrorEventArgs.shared.cs  ExceptionEx.shared.cs  FileHelper.shared.cs  FormAuthenticator.android.cs  FormAuthenticator.ios.cs  FormAuthenticator.shared.cs  FormAuthenticator.uwp.cs  OAuth1.cs  OAuth1.shared.cs  OAuth1Authenticator.cs  OAuth1Authenticator.shared.cs  OAuth1Request.shared.cs  OAuth2Authenticator.cs  OAuth2Authenticator.shared.cs  OAuth2Request.shared.cs  Request.cs  Request.shared.cs  Response.shared.cs  WebAuthenticator.NativeUI.android.cs  WebAuthenticator.NativeUI.ios.cs  WebAuthenticator.NativeUI.netstandard.cs  WebAuthenticator.NativeUI.shared.cs  WebAuthenticator.NativeUI.uwp.cs  (+12 more)
source/Xamarin.Auth.Extensions/: AccountManager.shared.cs  CryptoUtilities.shared.cs  OAuth2AuthenticatorExtensions.cs  Xamarin.Auth.Extensions.csproj
source/Xamarin.Auth.Extensions/AccountStore/CryptoAccountManager/: CryptoUtilities.cs
source/Xamarin.Auth.Forms/: AuthenticatorPageRenderer.uwp.cs  EmbeddedWebViewConfiguration.ios.cs  IEmbeddedWebViewConfiguration.shared.cs  Xamarin.Auth.Forms.csproj
source/Xamarin.Auth.Forms/Pages/: AuthenticatorPage.cs
source/Xamarin.Auth.NetStandard16/: Xamarin.Auth.NetStandard16.csproj
source/Xamarin.Auth/AccountStore/: Account.cs  AccountStore.android.cs  AccountStore.cs  AccountStore.netstandard.cs  AndroidAccountStore.android.cs  KeyChainAccountStore.Aync.ios.cs  KeyChainAccountStore.ios.cs  UWPAccountStore.Async.uwp.cs
source/Xamarin.Auth/Platform/android/: ActivityEx.cs  ActivityStateRepository.cs  AndroidAccountStore.Async.cs  AndroidAccountStore.cs  CustomTabActivityHelper.cs  CustomTabsActionsBroadcastReceiver.cs  CustomTabsConfiguration.cs  FormAuthenticatorActivity.cs  IConnectionCallback.cs  ICustomTabFallback.cs  IServiceConnectionCallback.cs  PackageManagerHelper.cs  ServiceConnection.cs  WebAuthenticatorActivity.WebClient.cs  WebAuthenticatorActivity.cs  WebAuthenticatorNativeBrowserActivity.cs  WebViewActivity.cs  WebViewConfiguration.cs  WebViewFallback.cs
source/Xamarin.Auth/Platform/ios/: ACAccountWrapper.cs  FormAuthenticatorController.cs  KeyChainAccountStore.Aync.cs  KeyChainAccountStore.cs  NativeAuthSafariViewControllerDelegate.cs  ProgressLabel.cs  (+6 more)
source/Xamarin.Auth/PlatformSpecific/: FileHelper.cs
source/Xamarin.Auth/Plugins/: UIThreadRunInvoker.android.cs  UIThreadRunInvoker.netstandard.cs  UIThreadRunInvoker.uwp.cs
source/Xamarin.Auth/Presenters/: AuthenticationConfiguration.ios.cs  OAuthLoginPresenter.android.cs  OAuthLoginPresenter.ios.cs  OAuthPlatformPresenter.ios.cs
source/Xamarin.Auth/UINativeNonIntegratedBrowsers/: CustomTabsConfiguration.android.cs  WebAuthenticator.NativeUI.netstandard.cs
source/Xamarin.Auth/Utils/: ExceptionEx.shared.cs  FileHelper.shared.cs  MainThread.shared.cs  WebEx.shared.cs  WebUtilities.shared.cs
source/XamarinForms/Xamarin.Auth.Forms.Android/: Xamarin.Auth.Forms.Android.csproj
source/XamarinForms/Xamarin.Auth.Forms.NetStandard/: EmbeddedWebViewConfiguration.cs  Xamarin.Auth.Forms.NetStandard.csproj
source/XamarinForms/Xamarin.Auth.Forms.NetStandard10.ReferenceAssembly/: Xamarin.Auth.Forms.NetStandard10.ReferenceAssembly.csproj  Xamarin.Auth.Forms.ReferenceSourceByGenAPI.cs
source/XamarinForms/Xamarin.Auth.Forms.NetStandard16/: Xamarin.Auth.Forms.NetStandard16.csproj
source/XamarinForms/Xamarin.Auth.Forms.UWP/: Xamarin.Auth.Forms.UWP.csproj
tests/Xamarin.Auth.DeviceTests.Platforms/: WebViewConfiguration_Test.cs  Xamarin.Auth.DeviceTests.Platforms.csproj
tests/Xamarin.Auth.DeviceTests.Shared/: AccountStore_Test.cs  OAuth1_Test.cs  Utils.cs  Xamarin.Auth.DeviceTests.Shared.csproj
(+2233 files in other folders)
