<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;netstandard1.1;portable-net45+win8+wp8+wpa81</TargetFrameworks>
    <AssemblyName>Xamarin.Auth</AssemblyName>
    <RootNamespace>Xamarin.Auth</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Xamarin.Auth</Title>
    <Description>A cross-platform API for authenticating users and storing their accounts.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.BuildTools.GenAPI" Version="3.0.0-preview1-03211-01" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__NETSTANDARD__</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <Compile Include="..\Xamarin.Auth\**\*.cs" />
  </ItemGroup>

  <Target Name="GenerateReferenceCode" Condition="$(TargetFramework.StartsWith('netstandard2'))"
          AfterTargets="Build" DependsOnTargets="GenerateReferenceAssemblySource" />


  <!-- .NET Standard 1.x and PCL use a generated source because it is easier to work with -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1')) or $(TargetFramework.StartsWith('portable'))">
    <Compile Remove="**\*" />
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.cs" />
  </ItemGroup>

  <!-- the old targets (.NET Standard 1.x and PCL) need special NuGets -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('portable'))">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1.0'))">
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.0'))">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.1'))">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>


  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
