<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WindowsTargetFrameworks Condition="'$(OS)' == 'Windows_NT'">
      uap10.0.10240; uap10.0.16299;
    </WindowsTargetFrameworks>
    <TargetFrameworks>
      netstandard2.0;
      xamarin.ios1.0;
      monoandroid8.0; monoandroid8.1;
      $(WindowsTargetFrameworks);

      netstandard1.0; netstandard1.1; portable-net45+win8+wp8+wpa81;
    </TargetFrameworks>
    <AssemblyName>Xamarin.Auth</AssemblyName>
    <RootNamespace>Xamarin.Auth</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>7.3</LangVersion>
    <MDocDocumentationDirectory>$(MSBuildThisFileDirectory)..\..\docs\xml</MDocDocumentationDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Auth</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/Auth/master/icons/xamarin.auth_512x512.png</PackageIconUrl>
    <Summary>
      Xamarin.Auth helps you authenticate users via standard authentication
      mechanisms (e.g. OAuth 1.0 and 2.0), and store user credentials.
      It's also straightforward to add support for non-standard authentication schemes.
      The library is cross-platform, so once you learn it on iOS, you're all set on
      Android and Windows.
    </Summary>
    <PackageTags>xamarin, windows, uwp, ios, android, xamarin.forms, authentication, login</PackageTags>
    <Title>Xamarin.Auth</Title>
    <Description>A cross-platform API for authenticating users and storing their accounts.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Owners>microsoft,Xamarin,XamarinNuGet</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/xamarin/Xamarin.Auth</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/xamarin/Xamarin.Auth</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2021795</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2021816</PackageProjectUrl>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mdoc" Version="5.7.3.1" PrivateAssets="All" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.BuildTools.GenAPI" Version="3.0.0-preview1-03211-01" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('portable'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('portable'))">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1.0'))">
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.0'))">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" NoWarn="NU1701" />
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1.1'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.1'))">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <DefineConstants>$(DefineConstants);__NETSTANDARD__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.ios.cs" />
    <Compile Include="Platform\ios\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="Platform\android\**\*.cs" />
    <AndroidResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid8.1')) ">
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="27.0.2.1" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid8.0')) ">
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="26.1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.7" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="Platform\uwp\**\*.cs" />
    <Page Include="Platform\uwp\WebAuthenticatorPage.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <Import Project="$(MSBuildThisFileDirectory)..\mdoc.targets" />

  <Target Name="GenerateReferenceCode" Condition="$(TargetFramework.StartsWith('netstandard2'))"
          AfterTargets="Build" DependsOnTargets="GenerateReferenceAssemblySource" />

</Project>
