<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;

      netstandard1.0; netstandard1.1; portable-net45+win8+wp8+wpa81;
    </TargetFrameworks>
    <AssemblyName>Xamarin.Auth.Extensions</AssemblyName>
    <RootNamespace>Xamarin.Auth.Extensions</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Auth.Extensions</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/Auth/master/icons/xamarin.auth_512x512.png</PackageIconUrl>
    <Summary>
      Xamarin.Auth helps you authenticate users via standard authentication
      mechanisms (e.g. OAuth 1.0 and 2.0), and store user credentials.
      It's also straightforward to add support for non-standard authentication schemes.
      The library is cross-platform, so once you learn it on iOS, you're all set on
      Android and Windows.
    </Summary>
    <PackageTags>xamarin, windows, uwp, ios, android, xamarin.forms, authentication, login</PackageTags>
    <Title>Xamarin.Auth Extensions</Title>
    <Description>A cross-platform API for authenticating users and storing their accounts.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Owners>microsoft,Xamarin,XamarinNuGet</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/xamarin/Xamarin.Auth</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/xamarin/Xamarin.Auth</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2021795</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2021816</PackageProjectUrl>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.BuildTools.GenAPI" Version="3.0.0-preview1-03211-01" PrivateAssets="All" />
    <ProjectReference Include="..\Xamarin.Auth\Xamarin.Auth.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('portable'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('portable'))">
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.Extensions.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1.0'))">
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.0'))">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" NoWarn="NU1701" />
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.Extensions.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard1.1'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.1'))">
    <Compile Include="bin\$(Configuration)\netstandard2.0\Xamarin.Auth.Extensions.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <DefineConstants>$(DefineConstants);__NETSTANDARD__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="PCLCrypto" Version="2.0.147" NoWarn="NU1701" />
    <PackageReference Include="Validation" Version="2.2.8" PrivateAssets="All" NoWarn="NU1701" />
    <PackageReference Include="PInvoke.NCrypt" Version="0.3.2" PrivateAssets="All" NoWarn="NU1701" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('xamarin.ios'))">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.android.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid8.1')) ">
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2.1" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid8.0')) ">
    <PackageReference Include="Xamarin.Android.Support.Design" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="26.1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.7" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.uwp.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <Target Name="GenerateReferenceCode" Condition="$(TargetFramework.StartsWith('netstandard2'))"
          AfterTargets="Build" DependsOnTargets="GenerateReferenceAssemblySource" />

</Project>
