<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NuGetTargetMoniker>.NETStandard,Version=v1.6</NuGetTargetMoniker>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <XamarinAuthCustomPreprocessorConstantsDefines></XamarinAuthCustomPreprocessorConstantsDefines>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Auth.LinkSource\AccountStore\Account.cs">
      <Link>AccountStore\Account.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AccountStore\AccountResult.cs">
      <Link>AccountStore\AccountResult.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Portable\AccountStore\AccountStore.Portable.cs">
      <Link>AccountStore\AccountStore.Portable.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AccountStore\AccountStore.Async.cs">
      <Link>AccountStore\AccountStore.Async.cs</Link>
      <DependentUpon>AccountStore\AccountStore.cs</DependentUpon>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AccountStore\AccountStore.cs">
      <Link>AccountStore\AccountStore.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AccountStore\AccountStoreException.cs">
      <Link>AccountStore\AccountStoreException.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\Authenticator.cs">
      <Link>Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AuthenticatorCompletedEventArgs.cs">
      <Link>AuthenticatorCompletedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AuthenticatorErrorEventArgs.cs">
      <Link>AuthenticatorErrorEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\AuthException.cs">
      <Link>AuthException.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\Presenters\OAuthLoginPresenter.cs">
      <Link>Presenters\OAuthLoginPresenter.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\ExceptionEx.cs">
      <Link>ExceptionEx.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\FormAuthenticator.cs">
      <Link>FormAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\LibraryUtilities.cs">
      <Link>LibraryUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\OAuth1.cs">
      <Link>OAuth1.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\OAuth1Authenticator.cs">
      <Link>OAuth1Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\OAuth1Request.cs">
      <Link>OAuth1Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\OAuth2Authenticator.cs">
      <Link>OAuth2Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\OAuth2Request.cs">
      <Link>OAuth2Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\Request.cs">
      <Link>Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\Response.cs">
      <Link>Response.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System.Json\JavaScriptReader.cs">
      <Link>System.Json\JavaScriptReader.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System.Json\JsonArray.cs">
      <Link>System.Json\JsonArray.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System.Json\JsonObject.cs">
      <Link>System.Json\JsonObject.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System.Json\JsonPrimitive.cs">
      <Link>System.Json\JsonPrimitive.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System.Json\JsonType.cs">
      <Link>System.Json\JsonType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System.Json\JsonValue.cs">
      <Link>System.Json\JsonValue.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System\Decimal.cs">
      <Link>System\Decimal.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\v.2\HttpWebClientFrameworkType.cs">
      <Link>v.2\HttpWebClientFrameworkType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\WebAuthenticator.cs">
      <Link>WebAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\WebEx.cs">
      <Link>WebEx.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\WebRedirectAuthenticator.cs">
      <Link>WebRedirectAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\WebUtilities.cs">
      <Link>WebUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Portable\Authenticator.Portable.cs">
      <Link>Authenticator.Portable.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\PlatformSpecific\FileHelper.cs">
      <Link>PlatformSpecific\FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\System\DecimalExtensions.cs">
      <Link>System\DecimalExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Portable\System\Reflection\Extensions.cs">
      <Link>System\Reflection\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Portable\WebAuthenticator.Portable.cs">
      <Link>WebAuthenticator.Portable.cs</Link>
    </Compile>

    <Compile Include="..\Xamarin.Auth.LinkSource\UINativeNonIntegratedBrowsers\AuthenticationUI.cs">
      <Link>UINativeNonIntegratedBrowsers\AuthenticationUI.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\UINativeNonIntegratedBrowsers\AuthenticationUIType.cs">
      <Link>UINativeNonIntegratedBrowsers\AuthenticationUIType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Portable\UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.Portable.cs">
      <Link>UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.Portable.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.cs">
      <Link>UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\Plugins\UIThreadRunInvoker.cs">
      <Link>Plugins\UIThreadRunInvoker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.LinkSource\Plugins\IRunInvoker.cs">
      <Link>Plugins\IRunInvoker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Portable\Plugins\UIThreadRunInvoker.Portable.cs">
      <Link>Plugins\UIThreadRunInvoker.Portable.cs</Link>
    </Compile>
    <None Include="..\Xamarin.Auth.LinkSource\AccountStore\CryptoAccountManager\CryptoUtilities.cs">
      <Link>AccountStore\CryptoAccountManager\CryptoUtilities.cs</Link>
    </None>
    <None Include="..\Xamarin.Auth.LinkSource\AccountStore\CryptoAccountManager\AccountManager.cs">
      <Link>AccountStore\CryptoAccountManager\AccountManager.cs</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UINativeNonIntegratedBrowsers\" />
    <Folder Include="AccountStore\" />
    <Folder Include="AccountStore\CryptoAccountManager\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="runtime.unix.System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="runtime.win.System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>
