<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap uap2 uap3 mp">

  <Identity
    Name="dfe2f642-dddc-4662-8812-5af0e521ee62"
    Publisher="CN=moljac"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="dfe2f642-dddc-4662-8812-5af0e521ee62" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Xamarin.Auth.Sample.UniersalWindowsPlatform</DisplayName>
    <PublisherDisplayName>moljac</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Xamarin.Auth.Sample.UniersalWindowsPlatform.App">
      <uap:VisualElements
        DisplayName="Xamarin.Auth.Sample.UniersalWindowsPlatform"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Xamarin.Auth.Sample.UniersalWindowsPlatform"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>


  <Extensions>
    <uap3:Extension Category="windows.appUriHandler">
      <uap3:AppUriHandler>
        <uap3:Scheme Name="xmarin-auth" />
      </uap3:AppUriHandler>
    </uap3:Extension>
    <uap:Extension Category="windows.protocol">
      <uap:Protocol Name="xmarin-auth">
        <uap:DisplayName>Test OAuth App</uap:DisplayName>
      </uap:Protocol>
    </uap:Extension>
    
  </Extensions>
</Package>
