<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Core\Xamarin.Auth.NetStandard\Xamarin.Auth.NetStandard.csproj" />
    <ProjectReference Include="..\..\LoginAccounts\LoginAccounts.csproj" />
  </ItemGroup>

</Project>