<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        tools:text="@tools:sample/names"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/name"
        android:lines="1"
        android:textStyle="bold"
        android:gravity="bottom" />

</LinearLayout>
