<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <XamarinAuthCustomPreprocessorConstantsDefines></XamarinAuthCustomPreprocessorConstantsDefines>
    <RootNamespace>Xamarin.Auth.XamarinForms</RootNamespace>
    <AssemblyName>Xamarin.Auth.XamarinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xamarin.Auth.Forms\EmbeddedWebViewConfiguration.cs" Link="EmbeddedWebViewConfiguration.cs" />
    <Compile Include="..\Xamarin.Auth.Forms\IEmbeddedWebViewConfiguration.cs" Link="IEmbeddedWebViewConfiguration.cs" />
    <Compile Include="..\Xamarin.Auth.Forms\Pages\AuthenticatorPage.cs" Link="Pages\AuthenticatorPage.cs" />
    <Compile Include="..\Xamarin.Auth.Forms\PreserveAttribute.cs" Link="PreserveAttribute.cs" />
    <Compile Include="..\Xamarin.Auth.Forms\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.471375" />
  </ItemGroup>

  <!--
  ==================================================================================================
  If projects for references can be found use ProjectReferences otherwise use NuGet references
  http://laurentkempe.com/2009/12/03/ProjectReference-with-Condition-in-your-MSBuild-project-files/
  msbuild Choose When ProjectReference Reference Include
  -->
  <Choose>
    <When Condition="! exists('..\..\Core\Xamarin.Auth.NetStandard16\Xamarin.Auth.NetStandard16.csproj')">
      <!-- nuget packages (dll) refs -->
      <ItemGroup>
        <Reference Include="Xamarin.Auth NuGet Bait-n-Switch">
          <HintPath>..\packages\Xamarin.Auth.1.5.0.3\lib\netstandard16\Xamarin.Auth.dll</HintPath>
          <Name>Xamarin.Auth.NetStandard16 NuGet Bait-n-Switch</Name>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- project refs -->
      <ItemGroup>
          <ProjectReference Include="..\..\Core\Xamarin.Auth.NetStandard16\Xamarin.Auth.NetStandard16.csproj">
          </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <!--
  If projects for references can be found use ProjectReferences otherwise use NuGet references
  ==================================================================================================
  -->

</Project>
