<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a854fc7-810b-4fd1-ac34-453f58544b27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Auth.Forms.LinkSource</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmbeddedWebViewConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AuthenticatorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
  </ItemGroup>
</Project>